{
  "name": "youngjump_cv_downloader",
  "version": "1.0.0",
  "description": "Downloader for young jump & comic Valkyrie",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "https://www.youngjump.world/reader/*",
        "https://www.comic-valkyrie.com/samplebook/*",
        "https://gammaplus.takeshobo.co.jp/manga/*",
        "https://comic-meteor.jp/ptdata/*",
        "https://r.binb.jp/epm/*",
        "http://comicride.jp/viewer/*",
        "https://booklive.jp/bviewer/*"
      ],
      "js": ["inject.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": ["webRequest", "webRequestBlocking", "https://*/*"],
  "background": {
    "scripts": ["background.js"]
  }
}
