{
  "name": "comic-days_downloader",
  "version": "1.0.0",
  "description": "Downloader for comic-days",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "https://comic-days.com/episode/*",
        "https://comic-days.com/magazine/*",
        "https://pocket.shonenmagazine.com/episode/*"
      ],
      "js": ["inject.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": ["webRequest", "webRequestBlocking", "https://*/*"],
  "background": {
    "scripts": ["background.js"]
  }
}
